{

      "short_name": "Meet Vishnu!",
      "name": "Meet Vishnu! : Personal Website",
 
      "start_url": ".",
      "display": "standalone",
      "theme_color": "#000000",
      "background_color": "#ffffff"
    }
        